"""
Назначение файла: департаменту логистики необходим инструмент для быстрого расчета геометрических параметров новых квадратных зон хранения.
Требуется скрипт, который принимает идентификатор зоны и рассчитывает длину её ограждения на основе известной площади.
Автор: Data Engineer.
Версия: Python 3.13
"""

import math

area_total = 225
id_zone = input("Введите идентификатор зоны: ")
print("Расчет для объекта:", id_zone)

side_length = math.sqrt(area_total)
print("Длина стены зоны:", side_length, "метров")
